body, html {
  height: 100%;
  width: 100%;
}

.container-fluid{
  background-color: rgb(255, 151, 48);
}

.row {
  display: flex;
  align-items: center;
}

header {
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: center;
}

section {
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: center;
}

.navbar {
  padding-top: 0;
}

.btn {
  font-weight: 700;
  border-radius: 300px;
  text-transform: uppercase;
}

.btn-primary {
  background-color: rgb(255, 151, 48);
  border-color: rgb(255, 151, 48);
  --bs-btn-hover-bg: rgb(244, 122, 0);	
  --bs-btn-hover-border-color: rgb(244, 122, 0);
}

.btn-primary:hover {
  border-width: 4px;
  /* cursor: pointer; */
}

.about-me {
  display: flex;
  justify-content: center;
  align-content: center;
}

.grid-wrapper {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 2fr));
}

.zone:hover {
  -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
  -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
  -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
  box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}

.box:hover {
  -webkit-transform: rotate(-7deg);
  -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
  -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
  box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}

.box > img {
  width: 100%;
}

.box {
  background-color: #444;
  padding: 130px;
  margin: 20px;
  text-align: end;
  font-size: large;
  color: white;
}

section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}
